<!DOCTYPE html>
<html>
<head lang="pt-br">
<title>Contact Agenda</title>
<meta charset="utf-8">
<link rel="icon" href="Imgs/phone-icon.png">
<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<h1>Create New Contact</h1>
	
	<!--Setting action to be catch at Controller's urlPatterns-->
	
	<form name = "formContact" action="insert">
		<table>
		
			<tr>
				<td><input type="text" name="name" placeholder="Name" class="box1"></td>
			</tr>
			<tr>
				<td><input type="text" name="phone" placeholder="Contact Phone" class="box2"></td>
			</tr>
			<tr>
				<td><input type="text" name="email" placeholder="E-mail" class="box1"></td>	
			</tr>
		
		</table>
	
		<input type="button" value="Add" class="button1" onclick="validate()">
		
	</form>


<script src="scripts/validator.js"></script>
</body>
</html>